<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hud xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parts>
        <entry>
            <key>HEALTH_BOX</key>
            <value>
                <x>2.0</x>
                <y>2.0</y>
                <z>0.0</z>
                <calls>
                    <element xsi:type="glRectangle">
                        <h>15.0</h>
                        <rgba>0xFFFFFFFF</rgba>
                        <srcH>15.0</srcH>
                        <srcW>16.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>0.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>16.0</w>
                        <x>0.0</x>
                        <y>0.0</y>
                        <z>0.0</z>
                    </element>
                    <element xsi:type="glRectangle">
                        <h>15.0</h>
                        <rgba>0xFFFFFFFF</rgba>
                        <srcH>15.0</srcH>
                        <srcW>5.0</srcW>
                        <srcX>16.0</srcX>
                        <srcY>0.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>usernamewidth</w>
                        <x>16.0</x>
                        <y>0.0</y>
                        <z>0.0</z>
                    </element>
                    <element xsi:type="glString">
                        <text>username</text>
                        <shadow>true</shadow>
                        <rgba>0xFFFFFFFF</rgba>
                        <h>15.0</h>
                        <x>16.0</x>
                        <y>1.0</y>
                    </element>
                    <element xsi:type="glRectangle">
                        <h>15.0</h>
                        <rgba>0xFFFFFFFF</rgba>
                        <srcH>15.0</srcH>
                        <srcW>234.0</srcW>
                        <srcX>21.0</srcX>
                        <srcY>0.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>234.0</w>
                        <x>16.0 + usernamewidth</x>
                        <y>0.0</y>
                        <z>0.0</z>
                    </element>
                    <element xsi:type="glRectangle">
                        <h>9.0</h>
                        <rgba>
                            healthStep == VERY_LOW? 0xBD0000FF:
                            healthStep == LOW? 0xF40000FF:
                            healthStep == VERY_DAMAGED? 0xF47800FF:
                            healthStep == DAMAGED? 0xF4BD00FF:
                            healthStep == OKAY? 0xEDEB38FF:
                            healthStep == GOOD? 0x93F43EFF:
                            healthStep == CREATIVE? 0xB32DE3FF:
                            0xFFFFFFFF
                        </rgba>
                        <srcH>9.0</srcH>
                        <srcW>215.0 * hpPct</srcW>
                        <srcX>0.0</srcX>
                        <srcY>188.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>215.0 * hpPct</w>
                        <x>18.0 + usernamewidth</x>
                        <y>3.0</y>
                        <z>0.0</z>
                    </element>
                </calls>
            </value>
        </entry>
        <entry>
            <key>HOTBAR</key>
            <value>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
                <calls>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>0 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 - 99</y>
                        <z>0.0</z>
                        <slot>0</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>1 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 - 77</y>
                        <z>0.0</z>
                        <slot>1</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>2 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 - 55</y>
                        <z>0.0</z>
                        <slot>2</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>3 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 - 33</y>
                        <z>0.0</z>
                        <slot>3</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>4 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 - 11</y>
                        <z>0.0</z>
                        <slot>4</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>5 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 + 11</y>
                        <z>0.0</z>
                        <slot>5</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>6 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 + 33</y>
                        <z>0.0</z>
                        <slot>6</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>7 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 + 55</y>
                        <z>0.0</z>
                        <slot>7</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>8 == selectedslot ? 0xFFBA66FF : 0xCDCDCDAA</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2.0 + 77</y>
                        <z>0.0</z>
                        <slot>8</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>offhandEmpty(0) ? 0xCDCDCDAA : 0xFFBA66FF</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2 + 121</y>
                        <z>0.0</z>
                        <slot>0</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                        <hand>RIGHT</hand>
                    </element>
                    <element xsi:type="glHotbarItem">
                        <h>20.0</h>
                        <rgba>offhandEmpty(0) ? 0xCDCDCDAA : 0xFFBA66FF</rgba>
                        <srcH>20.0</srcH>
                        <srcW>20.0</srcW>
                        <srcX>0.0</srcX>
                        <srcY>25.0</srcY>
                        <texture>saoui:textures/guiEDT.png</texture>
                        <w>20.0</w>
                        <x>scaledwidth - 24</x>
                        <y>scaledheight / 2 + 121</y>
                        <z>0.0</z>
                        <slot>0</slot>
                        <itemXoffset>2</itemXoffset>
                        <itemYoffset>2</itemYoffset>
                        <hand>LEFT</hand>
                    </element>
                </calls>
            </value>
        </entry>
    </parts>
</hud>
